main {
    margin: 0;
}

/* 
=======================
Sobre Mi
========================
*/

#sobre-mi {
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 30px 0;
    background-color: map-get($paleta, "frio",);
    .background {
        position: absolute;
        background-image: url(images/nftdonutrenderfinal.png);
        background-position: center;
        width: 100%;
        height: 100%;
        filter: blur(6px);
        transform: scale(1.1);
        overflow: hidden;
    }
    h2 {
        color: #29292e;
    }

    .sobregrid {
        background-color: rgb(255 255 255 / 80%);
        margin: 1% 2%;
        padding: 2%;
        position: relative;
        width: 75%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        font-size: 1.5vw;
        letter-spacing: 2px;
        word-spacing: 7px;
        line-height: 175%;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 1px 11px 18px -1px rgb(0 0 0 / 34%);
        img {
            margin: 5px;
            width: 25%;
        }
        p {
            padding-right: 4%;
            margin-right: 1%;
            color: #2c221a;
            text-shadow: 1px 2px 9px rgba(0,0,0,0.55);
        }
    }
}

/*
 =================================
 Portfolio
 =================================
*/

 #portfolio {
    position: relative;
    margin: 0;
    padding: 30px 0;
    background-image: map-get($paleta, "portgrad");
     aside{
        position: relative;
        right: 8%;
    }  
    .portGrid {
        position:relative;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;    
        .portitems {  
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            list-style-type:none;
            padding: 0%;
            @media (max-width: 900px) {
                grid-template-columns: 1fr 1fr ; 
                grid-template-rows: 1fr 1fr 1fr 1fr;
            }
            @media (max-width: 500px) {
                display:flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
        }
    }
}

/*
 =================================
 Contactame
 =================================
*/

#contactame {
    margin: 0;
    padding: 30px 30px;
    background-image: map-get($paleta, "contactgrad");
    h5 {
        color: map-get($paleta, "calidosm");
    }
    .contact-grid {
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1.7fr 0.3fr; 
        gap: 12px 30px; 
        grid-template-areas: 
            "tunombre tuemail"
            "tumensaje tumensaje"
            "enviarbtn enviarbtn";
        .tunombre { grid-area: tunombre; }
        .tuemail { grid-area: tuemail; }
        .tumensaje { grid-area: tumensaje; }
        .enviarbtn {
            align-self: center;
            justify-self: center; 
            grid-area: enviarbtn; 
        }
    }
    
}